<Page x:Class="MakuTweakerNew.Explorer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MakuTweakerNew"
      xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      Title="Explorer">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <StackPanel>
                <TextBlock x:Name="lab" HorizontalAlignment="Left" Margin="24,11,0,7" TextWrapping="Wrap"
                   Text="Explorer and Desktop" VerticalAlignment="Top" FontSize="32" FontFamily="Segoe UI Semibold"/>
                <ui:ToggleSwitch Toggled="nonremovable_Toggled" x:Name="nonremovable" Header="Hide Non-Removable Library Folders" Margin="24,7,0,0" VerticalAlignment="Top" FontSize="16"/>
                <ui:ToggleSwitch Toggled="hidden_Toggled" x:Name="hidden" Header="Show Hidden Files and Folders" Margin="24,7,0,0" VerticalAlignment="Top" FontSize="16"/>
                <ui:ToggleSwitch Toggled="ext_Toggled" x:Name="ext" Header="Show File Extensions" Margin="24,7,0,0" VerticalAlignment="Top" FontSize="16"/>
                <ui:ToggleSwitch Toggled="pchome_Toggled" x:Name="pchome" Header="Open the This PC Page in Explorer instead of Home" Margin="24,7,0,0" VerticalAlignment="Top" FontSize="16"/>
                <ui:ToggleSwitch Toggled="gallery_Toggled" x:Name="gallery" Header="Hide the Gallery Section" Margin="24,7,0,0" VerticalAlignment="Top" FontSize="16"/>
                <ui:ToggleSwitch Toggled="showpc_Toggled" x:Name="showpc" Header="Show 'This PC' on the Desktop" Margin="24,7,0,0" VerticalAlignment="Top" FontSize="16"/>
                <ui:ToggleSwitch Toggled="shortcut_Toggled" x:Name="shortcut" Header="Remove the '- Shortcut' Ending From New Shortcuts" Margin="24,7,0,0" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock x:Name="driveslabel" HorizontalAlignment="Left" Margin="24,7,0,0" TextWrapping="Wrap" Text="Hide Drives in This PC" VerticalAlignment="Top" FontSize="16"/>
                <controls:Button Click="hide_Click" x:Name="hide" Margin="24,5,613,0" Content="Choose" Height="28" MinWidth="110" MaxWidth="110" HorizontalAlignment="Left" Width="110"/>
                <controls:Button Click="showall_Click" x:Name="showall" Content="Show All" Height="28" MinWidth="135" MaxWidth="135" Width="135" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,-28,0,0"/>
                <TextBlock x:Name="fixlabel" HorizontalAlignment="Left" Margin="24,7,0,0" TextWrapping="Wrap" Text="Fix Dublicate Drives in Explorer" VerticalAlignment="Top" FontSize="16"/>
                <controls:Button Click="fix_Click" x:Name="fix" Margin="24,5,613,5" Content="Fix" Height="28" MinWidth="110" MaxWidth="110" HorizontalAlignment="Left" Width="110"/>
                <Rectangle Height="15" Width="100"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>