<Page x:Class="MakuTweakerNew.PCI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MakuTweakerNew"
      xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      d:DesignHeight="1600"
      d:DesignWidth="704"
      Title="PCI">

    <Page.Resources>

        <Style x:Key="RowGrid" TargetType="Grid">
            <Setter Property="Margin" Value="0,1"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
            <Setter Property="Width" Value="250"/>
        </Style>

        <Style x:Key="ValueStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
        </Style>

        <Style x:Key="CategoryStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>

    </Page.Resources>


    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20,5,20,20">
                <StackPanel Orientation="Horizontal" Margin="0,6,0,15">
                    <TextBlock x:Name="label" Text="PCI" FontSize="32" FontFamily="Segoe UI Semibold"/>
                    <controls:Button x:Name="buttontooltip" Width="20" Height="20" Margin="10,7,0,0" Padding="0" VerticalAlignment="Center" ToolTipService.InitialShowDelay="100" Content="?">
                        <controls:Button.ToolTip>
                            <ToolTip MaxWidth="370" x:Name="pci_tooltip"/>
                        </controls:Button.ToolTip>
                    </controls:Button>
                </StackPanel>

                <StackPanel x:Name="computerSection">
                    <TextBlock x:Name="btitle" Text="COMPUTER" Style="{StaticResource CategoryStyle}" Margin="0,0,0,0"/>

                    <Grid Style="{StaticResource RowGrid}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="bmanu" Style="{StaticResource LabelStyle}"/>
                            <TextBlock x:Name="pcManufacturer" Style="{StaticResource ValueStyle}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource RowGrid}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="bmodel" Style="{StaticResource LabelStyle}"/>
                            <TextBlock x:Name="pcModel" Style="{StaticResource ValueStyle}"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>

                <StackPanel x:Name="cpuSection">
                    <TextBlock x:Name="labelcpu" Text="CPU" Style="{StaticResource CategoryStyle}"/>

                    <Grid x:Name="cpuNameRow" Style="{StaticResource RowGrid}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="cpul" Style="{StaticResource LabelStyle}"/>
                            <TextBlock x:Name="cpue" Style="{StaticResource ValueStyle}"/>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="cpuCoreRow" Style="{StaticResource RowGrid}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="cpucorel" Style="{StaticResource LabelStyle}"/>
                            <TextBlock x:Name="cpucore" Style="{StaticResource ValueStyle}"/>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="cpuThreadRow" Style="{StaticResource RowGrid}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="threadsl" Style="{StaticResource LabelStyle}"/>
                            <TextBlock x:Name="threads" Style="{StaticResource ValueStyle}"/>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="cpuSpeedRow" Style="{StaticResource RowGrid}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="corespeedl" Style="{StaticResource LabelStyle}"/>
                            <TextBlock x:Name="corespeed" Style="{StaticResource ValueStyle}"/>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="cpuCacheRow" Style="{StaticResource RowGrid}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="l3cashl" Style="{StaticResource LabelStyle}"/>
                            <TextBlock x:Name="l3cash" Style="{StaticResource ValueStyle}"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>

                <StackPanel x:Name="gpuSection">
                    <TextBlock x:Name="video" Text="GRAPHICS CARD" Style="{StaticResource CategoryStyle}"/>

                    <Grid x:Name="gpuNameRow" Style="{StaticResource RowGrid}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="videol" Style="{StaticResource LabelStyle}"/>
                            <TextBlock x:Name="videon" Style="{StaticResource ValueStyle}"/>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="gpuVramRow" Style="{StaticResource RowGrid}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="vraml" Style="{StaticResource LabelStyle}"/>
                            <TextBlock x:Name="vram" Style="{StaticResource ValueStyle}"/>
                        </StackPanel>
                    </Grid>
                    <ComboBox x:Name="videoComboBox" FontSize="18" SelectionChanged="VideoComboBox_SelectionChanged" Margin="0,10,100,0"/>

                </StackPanel>
                <StackPanel x:Name="ramSection">
                    <TextBlock x:Name="labelRAM" Text="RAM" Style="{StaticResource CategoryStyle}"/>

                    <Grid x:Name="ramTotalRow" Style="{StaticResource RowGrid}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="raml" Style="{StaticResource LabelStyle}"/>
                            <TextBlock x:Name="rama" Style="{StaticResource ValueStyle}"/>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="ramTypeRow" Style="{StaticResource RowGrid}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="ddrl" Style="{StaticResource LabelStyle}"/>
                            <TextBlock x:Name="ddre" Style="{StaticResource ValueStyle}"/>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="ramFreqRow" Style="{StaticResource RowGrid}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="freql" Style="{StaticResource LabelStyle}"/>
                            <TextBlock x:Name="freq" Style="{StaticResource ValueStyle}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="ramStickSection">
                    <TextBlock x:Name="ramslabel" Text="RAM STICKS" Style="{StaticResource CategoryStyle}"/>

                    <Grid Style="{StaticResource RowGrid}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="ramsmanu" Style="{StaticResource LabelStyle}"/>
                            <TextBlock x:Name="ramStickManufacturer" Style="{StaticResource ValueStyle}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource RowGrid}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="capacram" Style="{StaticResource LabelStyle}"/>
                            <TextBlock x:Name="ramStickCapacity" Style="{StaticResource ValueStyle}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource RowGrid}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="partnuml" Style="{StaticResource LabelStyle}"/>
                            <TextBlock x:Name="ramStickPart" Style="{StaticResource ValueStyle}"/>
                        </StackPanel>
                    </Grid>
                    <ComboBox x:Name="ramStickComboBox" FontSize="18" SelectionChanged="ramStickComboBox_SelectionChanged" Margin="0,10,100,0"/>
                </StackPanel>

                <StackPanel x:Name="storageSection">
                    <TextBlock x:Name="ssdLabel" Text="SSD, HDD, USB" Style="{StaticResource CategoryStyle}"/>

                    <Grid x:Name="ssdNameRow" Style="{StaticResource RowGrid}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="ssdnLabel" Style="{StaticResource LabelStyle}"/>
                            <TextBlock x:Name="ssdnValue" Style="{StaticResource ValueStyle}"/>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="ssdSizeRow" Style="{StaticResource RowGrid}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="ssdcLabel" Style="{StaticResource LabelStyle}"/>
                            <TextBlock x:Name="ssdcValue" TextWrapping="Wrap" Style="{StaticResource ValueStyle}"/>
                        </StackPanel>
                    </Grid>
                    <ComboBox x:Name="ssdComboBox" FontSize="18" SelectionChanged="SSDComboBox_SelectionChanged" Margin="0,10,100,0"/>

                </StackPanel>

                <StackPanel x:Name="motherboardSection">
                    <TextBlock x:Name="MOTHERBOARD" Text="MOTHERBOARD" Style="{StaticResource CategoryStyle}"/>

                    <Grid Style="{StaticResource RowGrid}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="mbnamel" Style="{StaticResource LabelStyle}"/>
                            <TextBlock x:Name="mbname" TextWrapping="Wrap" Style="{StaticResource ValueStyle}"/>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="biosVerRow" Style="{StaticResource RowGrid}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="biosverl" Style="{StaticResource LabelStyle}"/>
                            <TextBlock x:Name="biosver" Style="{StaticResource ValueStyle}"/>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="biosDateRow" Style="{StaticResource RowGrid}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="biosdatel" Style="{StaticResource LabelStyle}"/>
                            <TextBlock x:Name="biosdate" Style="{StaticResource ValueStyle}"/>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Style="{StaticResource RowGrid}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="tpml" Style="{StaticResource LabelStyle}"/>
                            <TextBlock x:Name="tpmStatus" Style="{StaticResource ValueStyle}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="benchmarkSection">
                    <TextBlock x:Name="benchmarkLabel" Text="Benchmark" Style="{StaticResource CategoryStyle}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                        <Button x:Name="singleBench" FontSize="20" Padding="15,5" Margin="0,0,10,0" Click="singleBench_Click"/>
                        <Button x:Name="multiBench" FontSize="20" Padding="15,5" Margin="0,0,10,0" Click="multiBench_Click"/>
                        <Button x:Name="lookresults" FontSize="20" Padding="15,5" Click="LookResults_Click"/>
                    </StackPanel>
                    <TextBlock x:Name="benchmarkResultText" Style="{StaticResource ValueStyle}" Margin="0,0,0,0"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>