<Page x:Class="MakuTweakerNew.QuickSet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MakuTweakerNew"
      xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" d:DesignWidth="704.04" d:DesignHeight="1830"
      Title="Quick Windows Setup">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="ToggleContainer" Margin="24,11,24,20">
                <TextBlock x:Name="label" Text="Quick Windows Setup" FontSize="32" FontFamily="Segoe UI Semibold"/>
                <TextBlock x:Name="info" Text="Use Checkboxes To Select The Settings To Be Applied." FontSize="24" FontFamily="Segoe UI Semilight" TextWrapping="Wrap" Margin="0,0,0,7"/>

                <ui:ToggleSwitch Header="Show Hidden Files and Folders" FontSize="16" IsOn="True" Margin="0,5" x:Name="quick_hidden"/>
                <ui:ToggleSwitch Header="Show File Extensions" FontSize="16" IsOn="True" Margin="0,5" x:Name="quick_ext"/>
                <ui:ToggleSwitch Header="Open 'This PC' Page In Explorer Instead Of 'Home'" FontSize="16" IsOn="True" Margin="0,5" x:Name="quick_pchome"/>
                <ui:ToggleSwitch Header="Show 'This PC' On Desktop" FontSize="16" IsOn="True" Margin="0,5" x:Name="quick_showpc"/>
                <ui:ToggleSwitch Header="Remove The '-Shortcut' Ending From New Shortcuts" FontSize="16" IsOn="True" Margin="0,5" x:Name="quick_desktopend"/>
                <ui:ToggleSwitch Header="Fix Disk Duplication In Explorer" FontSize="16" IsOn="True" Margin="0,5" x:Name="quick_expfix"/>
                <ui:ToggleSwitch Header="Pause Windows Update Service" FontSize="16" IsOn="True" Margin="0,5" x:Name="quick_winupd"/>
                <ui:ToggleSwitch Header="Remove Context Menu Delay" FontSize="16" IsOn="True" Margin="0,5" x:Name="quick_contdelay"/>
                <ui:ToggleSwitch Header="Hide The Task View And Widgets Button" FontSize="16" IsOn="True" Margin="0,5" x:Name="quick_hidewidget"/>

                <StackPanel Orientation="Horizontal">
                    <ui:ToggleSwitch Header="Disable Sticky Keys" FontSize="16" IsOn="True" Margin="0,5" x:Name="quick_sticky"/>
                    <controls:Button Content="?" Width="18" Height="18" Margin="8,-29,0,0" FontSize="14" Padding="0" VerticalAlignment="Center" ToolTipService.InitialShowDelay="100">
                        <controls:Button.ToolTip>
                            <ToolTip MaxWidth="500" x:Name="sys_tooltip_sticky"/>
                        </controls:Button.ToolTip>
                    </controls:Button>
                </StackPanel>

                <ui:ToggleSwitch Header="Disable Online Search In Start Via Bing" FontSize="16" IsOn="True" Margin="0,5" x:Name="quick_bingoff"/>
                <ui:ToggleSwitch Header="Remove Ads In Start Menu And Taskbar Search" FontSize="16" IsOn="True" Margin="0,5" x:Name="quick_removeads"/>

                <StackPanel Orientation="Horizontal">
                    <ui:ToggleSwitch Header="Set Chkdsk Timeout to 1 Minute" FontSize="16" IsOn="True" Margin="0,5" x:Name="quick_chkdsk"/>
                    <controls:Button Content="?" Width="18" Height="18" Margin="8,-29,0,0" FontSize="14" Padding="0" VerticalAlignment="Center" ToolTipService.InitialShowDelay="100">
                        <controls:Button.ToolTip>
                            <ToolTip MaxWidth="500" x:Name="sys_tooltip_chkdsk"/>
                        </controls:Button.ToolTip>
                    </controls:Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ui:ToggleSwitch Header="Disable Automatic BitLocker Encryption" FontSize="16" IsOn="True" Margin="0,5" x:Name="quick_bitlockeroff"/>
                    <controls:Button Content="?" Width="18" Height="18" Margin="8,-30,0,0" FontSize="14" Padding="0" VerticalAlignment="Center" ToolTipService.InitialShowDelay="100">
                        <controls:Button.ToolTip>
                            <ToolTip MaxWidth="500" x:Name="sys_tooltip_bitlocker"/>
                        </controls:Button.ToolTip>
                    </controls:Button>
                </StackPanel>

                <ui:ToggleSwitch Header="Enable Clipboard" FontSize="16" IsOn="True" Margin="0,5" x:Name="quick_clipboard"/>
                
                <StackPanel Orientation="Horizontal">
                    <ui:ToggleSwitch Header="Install DirectPlay" FontSize="16" IsOn="True" Margin="0,5" x:Name="quick_directplay"/>
                    <controls:Button Content="?" Width="18" Height="18" Margin="8,-29,0,0" FontSize="14" Padding="0" VerticalAlignment="Center" ToolTipService.InitialShowDelay="100">
                        <controls:Button.ToolTip>
                            <ToolTip MaxWidth="500" x:Name="sys_tooltip_directplay"/>
                        </controls:Button.ToolTip>
                    </controls:Button>
                </StackPanel>

                <ui:ToggleSwitch Header="Enable Old Context Menu" FontSize="16" IsOn="False" Margin="0,5" x:Name="quick_oldcont"/>
                <ui:ToggleSwitch Header="Hide Gallery" FontSize="16" IsOn="False" Margin="0,5" x:Name="quick_gallery"/>
                <StackPanel Orientation="Horizontal">
                    <ui:ToggleSwitch Header="Disable CoreIsol" FontSize="16" IsOn="False" Margin="0,5" x:Name="quick_coreisol"/>
                    <controls:Button Content="?" Width="18" Height="18" Margin="8,-29,0,0" FontSize="14" Padding="0" VerticalAlignment="Center" ToolTipService.InitialShowDelay="100">
                        <controls:Button.ToolTip>
                            <ToolTip MaxWidth="500" x:Name="sys_tooltip_coreisol"/>
                        </controls:Button.ToolTip>
                    </controls:Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ui:ToggleSwitch Header="Disable UAC" FontSize="16" IsOn="False" Margin="0,5" x:Name="quick_uac"/>
                    <controls:Button Content="?" Width="18" Height="18" Margin="8,-30,0,0" FontSize="14" Padding="0" VerticalAlignment="Center" ToolTipService.InitialShowDelay="100">
                        <controls:Button.ToolTip>
                            <ToolTip MaxWidth="500" x:Name="sys_tooltip_uac"/>
                        </controls:Button.ToolTip>
                    </controls:Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ui:ToggleSwitch Header="Disable Smart Screen" FontSize="16" IsOn="False" Margin="0,5" x:Name="quick_smartscreen"/>
                    <controls:Button Content="?" Width="18" Height="18" Margin="8,-30,0,0" FontSize="14" Padding="0" VerticalAlignment="Center" ToolTipService.InitialShowDelay="100">
                        <controls:Button.ToolTip>
                            <ToolTip MaxWidth="500" x:Name="sys_tooltip_smartscreen"/>
                        </controls:Button.ToolTip>
                    </controls:Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ui:ToggleSwitch Header="Disable Hybernation" FontSize="16" IsOn="False" Margin="0,5" x:Name="quick_hybern"/>
                    <controls:Button Content="?" Width="18" Height="18" Margin="8,-29,0,0" FontSize="14" Padding="0" VerticalAlignment="Center" ToolTipService.InitialShowDelay="100">
                        <controls:Button.ToolTip>
                            <ToolTip MaxWidth="500" x:Name="sys_tooltip_hyber"/>
                        </controls:Button.ToolTip>
                    </controls:Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ui:ToggleSwitch Header="Disable VBS" FontSize="16" IsOn="False" Margin="0,5" x:Name="quick_vbs"/>
                    <controls:Button Content="?" Width="18" Height="18" Margin="8,-28,0,0" FontSize="14" Padding="0" VerticalAlignment="Center" ToolTipService.InitialShowDelay="100">
                        <controls:Button.ToolTip>
                            <ToolTip MaxWidth="500" x:Name="sys_tooltip_vbs"/>
                        </controls:Button.ToolTip>
                    </controls:Button>
                </StackPanel>

                <ui:ToggleSwitch Header="Disable All Telemetry" FontSize="16" IsOn="False" Margin="0,5" x:Name="quick_telemetry"/>
                <ui:ToggleSwitch Header="Add End Task" FontSize="16" IsOn="False" Margin="0,5" x:Name="quick_endtask"/>

                <StackPanel Orientation="Horizontal">
                    <ui:ToggleSwitch Header="Enable Verbose" FontSize="16" IsOn="False" Margin="0,5" x:Name="quick_verbose"/>
                    <controls:Button Content="?" Width="18" Height="18" Margin="8,-29,0,0" FontSize="14" Padding="0" VerticalAlignment="Center" ToolTipService.InitialShowDelay="100">
                        <controls:Button.ToolTip>
                            <ToolTip MaxWidth="500" x:Name="sys_tooltip_verbose"/>
                        </controls:Button.ToolTip>
                    </controls:Button>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        <controls:Button x:Name="uncheck" Content="Uncheck All" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="1" Width="200" Height="33" Margin="0,0,25,54" Click="uncheck_Click"/>
        <controls:Button x:Name="start" Content="Start Quick Setup" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="1" Width="200" Height="33" Margin="0,0,25,15" Click="start_Click"/>
    </Grid>
</Page>
