<Page x:Class="MakuTweakerNew.WindowsUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MakuTweakerNew"
      xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="702" d:DesignWidth="704.04"
      Title="Desktop">

    <Grid>
        <StackPanel>
            <TextBlock x:Name="lab" HorizontalAlignment="Left" Margin="24,11,0,0" TextWrapping="Wrap" Text="Windows Update" VerticalAlignment="Top" FontSize="32" FontFamily="Segoe UI Semibold"/>
            <TextBlock x:Name="pausel" HorizontalAlignment="Left" Margin="24,14,0,0" TextWrapping="Wrap" Text="Pause Windows Update Service" VerticalAlignment="Top" FontSize="16"/>
            <controls:Button x:Name="pause" Margin="24,5,0,0" Content="Pause" Height="28" Click="pause_Click" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top"/>
            <TextBlock x:Name="l7" HorizontalAlignment="Left" Margin="24,10,0,0" TextWrapping="Wrap" Text="Clean Windows Update Cache" VerticalAlignment="Top" FontSize="16"/>
            <controls:Button x:Name="wupd" Content="Clean" Height="28" VerticalAlignment="Top" Click="wupd_Click" Width="120" HorizontalAlignment="Left" Margin="24,5,0,0"/>
            <TextBlock x:Name="blockL" HorizontalAlignment="Left" Margin="24,10,0,0" TextWrapping="Wrap" Text="Block Updates on a Specific Version of Windows" VerticalAlignment="Top" FontSize="16"/>
            <ComboBox x:Name="wu4" HorizontalAlignment="Left" Margin="24,5,0,0" FontSize="14"  Width="177" VerticalAlignment="Top" MinWidth="177" MaxWidth="177" SelectionChanged="wu4_SelectionChanged">
                <ComboBoxItem Content=" 1607 // 14393" x:Name="u1607"/>
                <ComboBoxItem Content=" 1709 // 16299" x:Name="u1709"/>
                <ComboBoxItem Content=" 1809 // 17763" x:Name="u1809"/>
                <ComboBoxItem Content=" 1909 // 18363" x:Name="u1909"/>
                <ComboBoxItem Content=" 2004 // 19041" x:Name="u2004"/>
                <ComboBoxItem Content=" 20H2 // 19042" x:Name="u20H2"/>
                <ComboBoxItem Content=" 21H2 // 19044, 22000" x:Name="u21H2"/>
                <ComboBoxItem Content=" 22H2 // 19045, 22621" IsSelected="True" x:Name="u22H2"/>
                <ComboBoxItem Content=" 23H2 // 22631" x:Name="u23H2"/>
                <ComboBoxItem Content=" 24H2 // 26100" x:Name="u24H2"/>
                <ComboBoxItem Content=" 25H2 // 26200" x:Name="u25H2"/>
            </ComboBox>
            <controls:Button x:Name="block" Margin="209,-30,428,0" Content="Block" Height="30" VerticalAlignment="Top" Click="Button_Click"/>
            <ui:ToggleSwitch x:Name="wu1" Header="Disable Windows Update" Margin="24,14,0,0" VerticalAlignment="Top" FontSize="16" Toggled="ToggleSwitch_Toggled"/>
            <ui:ToggleSwitch x:Name="wu2" Header="Disable Driver Installation via Windows Update" Margin="24,8,0,0" VerticalAlignment="Top" FontSize="16" Toggled="ToggleSwitch_Toggled_1"/>
            <ui:ToggleSwitch x:Name="wu6" Header="Disable Reserved Storage for Updates" Margin="24,8,0,0" VerticalAlignment="Top" FontSize="16" Toggled="wu6_Toggled"/>
        </StackPanel>


    </Grid>
</Page>
